# online_bank

./: .gitignore  README.md  mywebapp.war  pom.xml
app-core/: pom.xml
app-core/src/main/java/onlinebanking/: OnlineBankingRuntimeException.java
app-core/src/main/java/onlinebanking/users/: User.java  UserRepository.java  UserRepositoryImplementation.java  UserService.java  UserServiceImplementation.java
sql-migration/: pom.xml  sql_script.sql
sql-migration/src/main/resources/db/migration/: V001__create_users_table.sql
src/main/java/: Test.java
src/main/java/system/: Application.java  ApplicationWar.java  Test.java
src/main/java/system/controller/: AccountsController.java  AdminController.java  DepositController.java  ProfileController.java  TransferController.java  UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/entity/: Account.java  Action.java  Role.java  Transaction.java  User.java  UserRole.java
src/main/java/system/enums/: AccountType.java  Bank.java  Currency.java  StatusOperation.java  TypeOperation.java  Сurrency.java
src/main/java/system/exceptions/: AccountNotFoundException.java  IncorrectFieldsException.java  IncorrectedFieldsException.java  UserExistException.java
src/main/java/system/filters/: AdminFilter.java  MyFilter.java  UserFilter.java
src/main/java/system/repository/: AccountRepository.java  ConvertStrategy.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/system/repository/implemention/: UserRepositoryImpl.java
src/main/java/system/rest_controller/: Operation.java  Response.java  RestApiController.java  TransactionDTO.java
src/main/java/system/service/: AccountExporterService.java  AccountService.java  TransactionService.java  UserService.java
src/main/java/system/service/implemention/: AccountExporterImpl.java  AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/system/utils/: AccountUtils.java  CryptoUtils.java  FieldInfo.java  UserUtils.java  ValidationUtils.java
src/main/java/system/utils/jaxb/: JaxbUtils.java
src/main/java/system/utils/json/: CustomDateSerializer.java
src/main/resources/: application.properties
src/main/resources/schemas/: export_history.xsd
src/main/resources/static/css/: neat.css
src/main/resources/templates/: accountForAdmin.html  accounts.html  admin.html  deposit.html  fragments.html  history_operations.html  index.html  main.html  profile.html  profile_edit.html  registration.html  reports.html  reports_for_user.html  test.html  toAnotherBank.html  toClient.html  toMyAccount.html  transfer.html  user_list.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user_list.jsp  users_check_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/jsp/: add_user.jsp  index.jsp  registration.jsp  user_list.jsp
src/test/java/regexp/: RegExpTest.java
src/test/java/system/: ApplicationTest.java  DepositTest.java
web-facade/: pom.xml
web-facade/src/main/java/onlinebanking/: UsersController.java
web-facade/src/main/webapp/WEB-INF/: app-context.xml  web.xml
