spring.jpa.hibernate.ddl-auto=update

#remote
spring.datasource.url=jdbc:mysql://mysql99.1gb.ru:3306/gb_db_nikbali?autoReconnect=true&amp&useSSL=false&amp&serverTimezone=UTC&amp&useUnicode=yes&amp&characterEncoding=UTF-8
spring.datasource.username=gb_db_nikbali
spring.datasource.password=3c52724479a

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinebank
#spring.datasource.username=root
#spring.datasource.password=root

#logging
logging.level.org.springframework.web=ERROR
logging.level.system=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log