spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql99.1gb.ru:3306/gb_db_nikbali?autoReconnect=true&amp&useSSL=false&amp&serverTimezone=UTC&amp&useUnicode=yes&amp&characterEncoding=UTF-8
spring.datasource.username=gb_db_nikbali
spring.datasource.password=3c52724479a
